<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="Icomations" customModuleProvider="target">
            <connections>
                <outlet property="arrowDown" destination="EK1-F3-b4p" id="1Ia-dy-ZlB"/>
                <outlet property="arrowLeft" destination="bGa-dh-D30" id="Kea-xG-ju2"/>
                <outlet property="arrowRight" destination="EUR-j7-XdM" id="z2X-dj-cht"/>
                <outlet property="arrowUp" destination="RpY-ZJ-aTf" id="Jb0-LF-gj9"/>
                <outlet property="close" destination="a6n-6Q-JAL" id="uUE-N8-gUV"/>
                <outlet property="smallArrowDown" destination="Miv-hD-gdk" id="tPh-gG-TZI"/>
                <outlet property="smallArrowLeft" destination="SiL-Cu-vES" id="rOH-qv-Pgv"/>
                <outlet property="smallArrowRight" destination="iRQ-WV-YHp" id="kj3-WU-DtM"/>
                <outlet property="smallArrowUp" destination="s3L-Rk-INV" id="Vp4-59-d5s"/>
                <outlet property="smallClose" destination="8Er-Dz-mJR" id="8ra-Pp-v3H"/>
                <outlet property="tableView" destination="zI9-j5-bQy" id="CZm-Nu-UyH"/>
                <outlet property="view" destination="iN0-l3-epB" id="iyb-an-rhR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="zI9-j5-bQy">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="IeW-Ed-IGw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6n-6Q-JAL" customClass="Icomation" customModule="Icomations" customModuleProvider="target">
                                <rect key="frame" x="135" y="50" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0L8-pe-q79"/>
                                    <constraint firstAttribute="height" constant="50" id="x5d-bm-PQ0"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click" destination="-1" eventType="touchUpInside" id="iTe-kp-J9D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpY-ZJ-aTf" customClass="Icomation" customModule="Icomations" customModuleProvider="target">
                                <rect key="frame" x="77" y="50" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nY3-a8-5XZ"/>
                                    <constraint firstAttribute="width" constant="50" id="zys-dP-qtr"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click" destination="-1" eventType="touchUpInside" id="CJN-LH-Pzy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGa-dh-D30" customClass="Icomation" customModule="Icomations" customModuleProvider="target">
                                <rect key="frame" x="19" y="50" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0CB-Up-2Hf"/>
                                    <constraint firstAttribute="height" constant="50" id="KvW-fC-xTD"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click" destination="-1" eventType="touchUpInside" id="04Z-dC-MhY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EK1-F3-b4p" customClass="Icomation" customModule="Icomations" customModuleProvider="target">
                                <rect key="frame" x="193" y="50" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LRo-BJ-GuD"/>
                                    <constraint firstAttribute="height" constant="50" id="l7D-FI-b4I"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click" destination="-1" eventType="touchUpInside" id="ckq-5J-p5C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUR-j7-XdM" customClass="Icomation" customModule="Icomations" customModuleProvider="target">
                                <rect key="frame" x="251" y="50" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bki-am-Yuo"/>
                                    <constraint firstAttribute="width" constant="50" id="yKC-0f-nMK"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click" destination="-1" eventType="touchUpInside" id="cMD-ff-FQE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Er-Dz-mJR" customClass="Icomation" customModule="Icomations" customModuleProvider="target">
                                <rect key="frame" x="135" y="108" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D9o-4d-ydw"/>
                                    <constraint firstAttribute="width" constant="50" id="h7h-kr-Cif"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click" destination="-1" eventType="touchUpInside" id="BHA-VO-Pgn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Miv-hD-gdk" customClass="Icomation" customModule="Icomations" customModuleProvider="target">
                                <rect key="frame" x="193" y="108" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ng9-H8-1nF"/>
                                    <constraint firstAttribute="width" constant="50" id="qkb-Eu-ZEs"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click" destination="-1" eventType="touchUpInside" id="pl5-yU-iM9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRQ-WV-YHp" customClass="Icomation" customModule="Icomations" customModuleProvider="target">
                                <rect key="frame" x="251" y="108" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0CX-WC-ELN"/>
                                    <constraint firstAttribute="width" constant="50" id="9jL-Pp-heg"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click" destination="-1" eventType="touchUpInside" id="k51-6h-U0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3L-Rk-INV" customClass="Icomation" customModule="Icomations" customModuleProvider="target">
                                <rect key="frame" x="77" y="108" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="63J-97-18Z"/>
                                    <constraint firstAttribute="width" constant="50" id="OgA-kQ-zlh"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click" destination="-1" eventType="touchUpInside" id="mLO-Vx-1z8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiL-Cu-vES" customClass="Icomation" customModule="Icomations" customModuleProvider="target">
                                <rect key="frame" x="19" y="108" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0So-hb-plY"/>
                                    <constraint firstAttribute="height" constant="50" id="N4F-4e-HWd"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click" destination="-1" eventType="touchUpInside" id="6em-JD-7HF"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EK1-F3-b4p" firstAttribute="leading" secondItem="a6n-6Q-JAL" secondAttribute="trailing" constant="8" id="2MC-GG-heL"/>
                            <constraint firstItem="iRQ-WV-YHp" firstAttribute="leading" secondItem="Miv-hD-gdk" secondAttribute="trailing" constant="8" id="2NW-BX-h2u"/>
                            <constraint firstItem="RpY-ZJ-aTf" firstAttribute="centerY" secondItem="bGa-dh-D30" secondAttribute="centerY" id="4Ey-XT-vLT"/>
                            <constraint firstItem="a6n-6Q-JAL" firstAttribute="leading" secondItem="RpY-ZJ-aTf" secondAttribute="trailing" constant="8" id="5Fl-T1-xhY"/>
                            <constraint firstItem="a6n-6Q-JAL" firstAttribute="top" secondItem="IeW-Ed-IGw" secondAttribute="top" constant="50" id="946-zc-ZWY"/>
                            <constraint firstAttribute="centerX" secondItem="a6n-6Q-JAL" secondAttribute="centerX" id="Gge-Tp-TnG"/>
                            <constraint firstItem="RpY-ZJ-aTf" firstAttribute="leading" secondItem="bGa-dh-D30" secondAttribute="trailing" constant="8" id="IDI-Fw-aYg"/>
                            <constraint firstItem="8Er-Dz-mJR" firstAttribute="leading" secondItem="s3L-Rk-INV" secondAttribute="trailing" constant="8" id="K4H-rU-iPc"/>
                            <constraint firstItem="8Er-Dz-mJR" firstAttribute="top" secondItem="a6n-6Q-JAL" secondAttribute="bottom" constant="8" id="LnN-h7-Zq8"/>
                            <constraint firstItem="SiL-Cu-vES" firstAttribute="centerY" secondItem="s3L-Rk-INV" secondAttribute="centerY" id="M35-mv-Cr5"/>
                            <constraint firstItem="EUR-j7-XdM" firstAttribute="leading" secondItem="EK1-F3-b4p" secondAttribute="trailing" constant="8" id="R2J-pY-4P0"/>
                            <constraint firstItem="s3L-Rk-INV" firstAttribute="centerY" secondItem="8Er-Dz-mJR" secondAttribute="centerY" id="TZ8-er-Ll3"/>
                            <constraint firstItem="Miv-hD-gdk" firstAttribute="centerY" secondItem="8Er-Dz-mJR" secondAttribute="centerY" id="U63-A5-R9V"/>
                            <constraint firstItem="EUR-j7-XdM" firstAttribute="centerY" secondItem="EK1-F3-b4p" secondAttribute="centerY" id="XEr-Is-3zj"/>
                            <constraint firstItem="iRQ-WV-YHp" firstAttribute="centerY" secondItem="Miv-hD-gdk" secondAttribute="centerY" id="YnO-Zj-A3a"/>
                            <constraint firstItem="a6n-6Q-JAL" firstAttribute="centerY" secondItem="EK1-F3-b4p" secondAttribute="centerY" id="ZEc-6Z-zjq"/>
                            <constraint firstItem="s3L-Rk-INV" firstAttribute="leading" secondItem="SiL-Cu-vES" secondAttribute="trailing" constant="8" id="ZSd-eC-yrz"/>
                            <constraint firstItem="a6n-6Q-JAL" firstAttribute="centerX" secondItem="8Er-Dz-mJR" secondAttribute="centerX" id="ZmY-mZ-YLX"/>
                            <constraint firstItem="Miv-hD-gdk" firstAttribute="leading" secondItem="8Er-Dz-mJR" secondAttribute="trailing" constant="8" id="esY-T4-8w6"/>
                            <constraint firstItem="a6n-6Q-JAL" firstAttribute="centerY" secondItem="RpY-ZJ-aTf" secondAttribute="centerY" id="vNs-C5-WRN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qhr-Hn-Zo1"/>
                        <outlet property="delegate" destination="-1" id="ERD-xb-ggI"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zI9-j5-bQy" secondAttribute="bottom" id="3Z6-lT-yXw"/>
                <constraint firstAttribute="trailing" secondItem="zI9-j5-bQy" secondAttribute="trailing" id="51S-lk-JCe"/>
                <constraint firstItem="zI9-j5-bQy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MMM-eg-wIU"/>
                <constraint firstItem="zI9-j5-bQy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Tgh-Dg-Jo0"/>
            </constraints>
            <point key="canvasLocation" x="239" y="318"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
