<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="Icomations" customModuleProvider="target">
            <connections>
                <outlet property="arrowDown" destination="xwJ-1B-3TZ" id="TRp-dK-GGK"/>
                <outlet property="arrowLeft" destination="tMO-jc-glE" id="tuf-bn-DLn"/>
                <outlet property="arrowRight" destination="oEw-oT-OAn" id="J6u-Rx-evT"/>
                <outlet property="arrowUp" destination="3vE-4V-p9i" id="4VG-5g-1R6"/>
                <outlet property="close" destination="TbS-fN-n0k" id="kiV-am-okX"/>
                <outlet property="smallArrowDown" destination="r2R-Jb-6NJ" id="nMl-F5-l1A"/>
                <outlet property="smallArrowLeft" destination="iJq-tF-vHa" id="XF9-3V-rLj"/>
                <outlet property="smallArrowRight" destination="9Sh-id-D5g" id="WE6-RA-8Gx"/>
                <outlet property="smallArrowUp" destination="290-1L-CJ2" id="W3L-dD-3Kk"/>
                <outlet property="smallClose" destination="KMH-p7-X7V" id="h6M-ok-Mct"/>
                <outlet property="tableView" destination="zI9-j5-bQy" id="CZm-Nu-UyH"/>
                <outlet property="view" destination="iN0-l3-epB" id="iyb-an-rhR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="zI9-j5-bQy">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="IeW-Ed-IGw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbS-fN-n0k" customClass="Icomation" customModule="Icomations" customModuleProvider="target">
                                <rect key="frame" x="135" y="50" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEw-oT-OAn" customClass="Icomation" customModule="Icomations" customModuleProvider="target">
                                <rect key="frame" x="251" y="50" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DrP-Ei-r9C"/>
                                    <constraint firstAttribute="height" constant="50" id="Uoq-EQ-swi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwJ-1B-3TZ" customClass="Icomation" customModule="Icomations" customModuleProvider="target">
                                <rect key="frame" x="193" y="50" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BvN-L9-6Sz"/>
                                    <constraint firstAttribute="width" constant="50" id="coJ-Pd-vyT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vE-4V-p9i" customClass="Icomation" customModule="Icomations" customModuleProvider="target">
                                <rect key="frame" x="77" y="50" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cv0-YN-zLT"/>
                                    <constraint firstAttribute="width" constant="50" id="u5L-To-cm0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJq-tF-vHa" customClass="Icomation" customModule="Icomations" customModuleProvider="target">
                                <rect key="frame" x="19" y="108" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Lih-fN-V8z"/>
                                    <constraint firstAttribute="height" constant="50" id="NXJ-eE-fPO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="290-1L-CJ2" customClass="Icomation" customModule="Icomations" customModuleProvider="target">
                                <rect key="frame" x="77" y="108" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="33S-Dp-PLL"/>
                                    <constraint firstAttribute="width" constant="50" id="Ede-cR-GZb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMH-p7-X7V" customClass="Icomation" customModule="Icomations" customModuleProvider="target">
                                <rect key="frame" x="135" y="108" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8hp-73-Kf1"/>
                                    <constraint firstAttribute="height" constant="50" id="kAi-mZ-CtQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2R-Jb-6NJ" customClass="Icomation" customModule="Icomations" customModuleProvider="target">
                                <rect key="frame" x="193" y="108" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8vX-6t-LDP"/>
                                    <constraint firstAttribute="height" constant="50" id="akt-JK-J7Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Sh-id-D5g" customClass="Icomation" customModule="Icomations" customModuleProvider="target">
                                <rect key="frame" x="251" y="108" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1vG-ad-t7D"/>
                                    <constraint firstAttribute="width" constant="50" id="nqb-O4-lA9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMO-jc-glE" customClass="Icomation" customModule="Icomations" customModuleProvider="target">
                                <rect key="frame" x="19" y="50" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WGM-SO-3Pm"/>
                                    <constraint firstAttribute="width" constant="50" id="jhy-Nz-rsq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="r2R-Jb-6NJ" firstAttribute="centerY" secondItem="9Sh-id-D5g" secondAttribute="centerY" id="8wv-yl-hXn"/>
                            <constraint firstItem="TbS-fN-n0k" firstAttribute="top" secondItem="IeW-Ed-IGw" secondAttribute="top" constant="50" id="9CI-9k-CmY"/>
                            <constraint firstItem="KMH-p7-X7V" firstAttribute="centerY" secondItem="290-1L-CJ2" secondAttribute="centerY" id="Cku-Sv-LR6"/>
                            <constraint firstItem="TbS-fN-n0k" firstAttribute="top" secondItem="3vE-4V-p9i" secondAttribute="top" id="HXQ-fX-4TX"/>
                            <constraint firstItem="290-1L-CJ2" firstAttribute="centerY" secondItem="iJq-tF-vHa" secondAttribute="centerY" id="I7e-0m-qcg"/>
                            <constraint firstItem="TbS-fN-n0k" firstAttribute="leading" secondItem="3vE-4V-p9i" secondAttribute="trailing" constant="8" symbolic="YES" id="Lrq-Nh-Spt"/>
                            <constraint firstItem="KMH-p7-X7V" firstAttribute="top" secondItem="TbS-fN-n0k" secondAttribute="bottom" constant="8" symbolic="YES" id="M5o-oM-4Er"/>
                            <constraint firstItem="r2R-Jb-6NJ" firstAttribute="leading" secondItem="KMH-p7-X7V" secondAttribute="trailing" constant="8" id="NOg-Nb-6Hq"/>
                            <constraint firstItem="TbS-fN-n0k" firstAttribute="leading" secondItem="KMH-p7-X7V" secondAttribute="leading" id="Pom-SB-0rq"/>
                            <constraint firstItem="xwJ-1B-3TZ" firstAttribute="leading" secondItem="TbS-fN-n0k" secondAttribute="trailing" constant="8" symbolic="YES" id="VgU-xX-IAW"/>
                            <constraint firstItem="KMH-p7-X7V" firstAttribute="centerY" secondItem="r2R-Jb-6NJ" secondAttribute="centerY" id="YV1-zj-66b"/>
                            <constraint firstItem="KMH-p7-X7V" firstAttribute="leading" secondItem="290-1L-CJ2" secondAttribute="trailing" constant="8" id="arR-l9-Tlb"/>
                            <constraint firstItem="9Sh-id-D5g" firstAttribute="leading" secondItem="r2R-Jb-6NJ" secondAttribute="trailing" constant="8" id="dWo-Yu-V6H"/>
                            <constraint firstItem="TbS-fN-n0k" firstAttribute="bottom" secondItem="3vE-4V-p9i" secondAttribute="bottom" id="dyZ-M1-Chw"/>
                            <constraint firstItem="TbS-fN-n0k" firstAttribute="top" secondItem="xwJ-1B-3TZ" secondAttribute="top" id="iqz-no-y40"/>
                            <constraint firstItem="TbS-fN-n0k" firstAttribute="trailing" secondItem="KMH-p7-X7V" secondAttribute="trailing" id="j7v-hO-Nwe"/>
                            <constraint firstItem="290-1L-CJ2" firstAttribute="leading" secondItem="iJq-tF-vHa" secondAttribute="trailing" constant="8" id="jKV-bS-Dz1"/>
                            <constraint firstAttribute="centerX" secondItem="KMH-p7-X7V" secondAttribute="centerX" id="jVp-1m-cXM"/>
                            <constraint firstItem="3vE-4V-p9i" firstAttribute="leading" secondItem="tMO-jc-glE" secondAttribute="trailing" constant="8" id="lD6-XK-mXl"/>
                            <constraint firstItem="3vE-4V-p9i" firstAttribute="centerY" secondItem="tMO-jc-glE" secondAttribute="centerY" id="rVr-mr-rVa"/>
                            <constraint firstItem="oEw-oT-OAn" firstAttribute="leading" secondItem="xwJ-1B-3TZ" secondAttribute="trailing" constant="8" id="sgg-J9-GSK"/>
                            <constraint firstItem="xwJ-1B-3TZ" firstAttribute="centerY" secondItem="oEw-oT-OAn" secondAttribute="centerY" id="zIv-3P-YcV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qhr-Hn-Zo1"/>
                        <outlet property="delegate" destination="-1" id="ERD-xb-ggI"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zI9-j5-bQy" secondAttribute="bottom" id="3Z6-lT-yXw"/>
                <constraint firstAttribute="trailing" secondItem="zI9-j5-bQy" secondAttribute="trailing" id="51S-lk-JCe"/>
                <constraint firstItem="zI9-j5-bQy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MMM-eg-wIU"/>
                <constraint firstItem="zI9-j5-bQy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Tgh-Dg-Jo0"/>
            </constraints>
            <point key="canvasLocation" x="239" y="318"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
